# CarparkTracker

./: CarparkTracker.sln
Carpark.Presentation.Mappers/: Class1.cs
CarparkTracker.Business.Bootstrapper/: AutofacBuilder.cs  CarparkTracker.Business.Bootstrapper.csproj  Module.cs
CarparkTracker.Business.Entities/: Coordinate.cs
CarparkTracker.Business.Entities/Carparks/: Agency.cs  Carpark.cs  CarparkDto.cs  CarparkStatusDto.cs  CarparksDto.cs
CarparkTracker.Business.Entities/DistanceMatrices/: DistanceMatrixResponseDto.cs  Element.cs  Row.cs  ValueObject.cs
CarparkTracker.Business.Entities/EventArguments/: CarparksChangedEventArgs.cs
CarparkTracker.Business.Handlers/: CarparkHandler.cs  CarparkTracker.Business.Handlers.csproj  CoordinateDistanceHandler.cs  UserLocationHandler.cs  WebRequestHandler.cs
CarparkTracker.Business.Handlers.Contracts/: CarparkTracker.Business.Handlers.Contracts.csproj  ICarparkHandler.cs  ICoordinateDistanceHandler.cs  IHandler.cs  IHandlerFactory.cs  IUserLocationHandler.cs  IWebRequestHandler.cs
CarparkTracker.Business.Handlers/Factories/: HandlerFactory.cs
CarparkTracker.Business.Handlers/UrlBuilders/: UrlBuilder.cs
CarparkTracker.Common.Configuration/: CarparkTracker.Common.Configuration.csproj  Settings.cs
CarparkTracker.Common.Containers/: CompositionRoot.cs  Resolver.cs
CarparkTracker.Common.Entities/: Coordinate.cs
CarparkTracker.Common.Entities/EventArguments/: DisplayAlertEventArgs.cs  LocationChangedEventArgs.cs
CarparkTracker.Data.Contracts/LocationTrackers/: ILocationTracker.cs
CarparkTracker.Data.Contracts/WebRequests/: IWebRequests.cs
CarparkTracker.Data.Location/: CarparkTracker.Data.Location.csproj  LocationTracker.cs
CarparkTracker.Data.Location/Mappers/: CoordinateMapper.cs
CarparkTracker.Data.Web/: CarparkTracker.Data.Web.csproj  WebRequests.cs
CarparkTracker.Presentation.Entities/: Carpark.cs  CarparkTracker.Presentation.Entities.csproj
CarparkTracker.Presentation.Entities/Base/: PropertyChangedBase.cs
CarparkTracker.Presentation.Mappers/: CarparkMapper.cs  CarparkTracker.Presentation.Mappers.csproj
CarparkTracker.Presentation.Mappers.Contracts/: CarparkTracker.Presentation.Mappers.Contracts.csproj  ICarparkMapper.cs
CarparkTracker.Presentation.ViewModels/: CarparkDetailViewModel.cs  CarparkTracker.Presentation.ViewModels.csproj  CarparksViewModel.cs
CarparkTracker.Presentation.ViewModels.Contracts/: CarparkTracker.Presentation.ViewModels.Contracts.csproj  ICarparkDetailViewModel.cs  ICarparsViewModel.cs  IViewModel.cs  IViewModelFactory.cs  Interface1.cs
CarparkTracker.Presentation.ViewModels/Base/: ViewModelBase.cs
CarparkTracker.Presentation.ViewModels/Factories/: ViewModelFactory.cs
CarparkTracker.Tests/: CarparkTracker.Tests.csproj  packages.config
CarparkTracker.Tests/Containers/: NinjectTests.cs
CarparkTracker.Tests/Handlers/: CarparkHandlerTests.cs  CoordinateDistanceHandlerTests.cs
CarparkTracker.Tests/Mappers/: CarparkMapperTests.cs
CarparkTracker.Tests/Properties/: AssemblyInfo.cs
CarparkTracker/CarparkTracker/: App.xaml  App.xaml.cs  CarparkDetailPage.xaml  CarparkDetailPage.xaml.cs  CarparkTracker.projitems  CarparkTracker.shproj  CarparkViewCell.xaml  CarparkViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CarparkTracker/CarparkTracker.Android/: CarparkTracker.Android.csproj  CarparkTracker.Android.csproj.bak  MainActivity.cs  MainApplication.cs  SplashActivity.cs  packages.config
CarparkTracker/CarparkTracker.Android/Helpers/: Settings.cs
CarparkTracker/CarparkTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarparkTracker/CarparkTracker.Android/Resources/: Resource.Designer.cs
CarparkTracker/CarparkTracker.Android/Resources/values/: styles.xml
CarparkTracker/CarparkTracker.UWP/: App.xaml  App.xaml.cs  CarparkTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarparkTracker/CarparkTracker.UWP/Properties/: AssemblyInfo.cs
CarparkTracker/CarparkTracker.iOS/: AppDelegate.cs  CarparkTracker.iOS.csproj  Info.plist  Main.cs
CarparkTracker/CarparkTracker.iOS/Properties/: AssemblyInfo.cs
