<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkTracker.Business.Handlers\CarparkTracker.Business.Handlers.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.Mappers\CarparkTracker.Presentation.Mappers.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.ViewModels.Contracts\CarparkTracker.Presentation.ViewModels.Contracts.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.ViewModels\CarparkTracker.Presentation.ViewModels.csproj" />
  </ItemGroup>

</Project>
