<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkTracker.Business.Entities\CarparkTracker.Business.Entities.csproj" />
    <ProjectReference Include="..\CarparkTracker.Business.Handlers.Contracts\CarparkTracker.Business.Handlers.Contracts.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.Entities\CarparkTracker.Presentation.Entities.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.Mappers.Contracts\CarparkTracker.Presentation.Mappers.Contracts.csproj" />
  </ItemGroup>

</Project>
