<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarparkTracker.Business.Handlers.Contracts\CarparkTracker.Business.Handlers.Contracts.csproj" />
    <ProjectReference Include="..\CarparkTracker.Common.Entities\CarparkTracker.Common.Entities.csproj" />
    <ProjectReference Include="..\CarparkTracker.Data.Location\CarparkTracker.Data.Location.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.Entities\CarparkTracker.Presentation.Entities.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.Mappers.Contracts\CarparkTracker.Presentation.Mappers.Contracts.csproj" />
    <ProjectReference Include="..\CarparkTracker.Presentation.ViewModels.Contracts\CarparkTracker.Presentation.ViewModels.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v7.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
